<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project Maze -->
<!-- Saved: 2018-02-04, 16:15:45 -->
<!-- Copyright (C) 2018 Rafael Häuselmann, rafi.haeuselmann@hispeed.ch -->
<Project version="6.0">
  <Language></Language>
  <Hash>c333b79a777fe96b320f71f40c409327715668f9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Maze library providing generators, solvers and drawers</Description>
  <Version>0.1</Version>
  <Author>Rafael Häuselmann</Author>
  <Email>rafi.haeuselmann@hispeed.ch</Email>
  <Eol index="0"/>
  <Sources>
    <Source>PathVariables.py</Source>
    <Source>__init__.py</Source>
    <Source>drawers/ASCIIDrawer.py</Source>
    <Source>drawers/Drawer.py</Source>
    <Source>drawers/__init__.py</Source>
    <Source>generators/BinaryTreeGenerator.py</Source>
    <Source>generators/DepthFirstSearchGenerator.py</Source>
    <Source>generators/Generator.py</Source>
    <Source>generators/KruskalGenerator.py</Source>
    <Source>generators/PrimGenerator.py</Source>
    <Source>generators/RecursiveDivisionGenerator.py</Source>
    <Source>generators/__init__.py</Source>
    <Source>model/Cell.py</Source>
    <Source>model/Mesh.py</Source>
    <Source>model/Wall.py</Source>
    <Source>model/__init__.py</Source>
    <Source>solvers/LeftWallFollowerSolver.py</Source>
    <Source>solvers/RandomMouseSolver.py</Source>
    <Source>solvers/RightWallFollowerSolver.py</Source>
    <Source>solvers/Solver.py</Source>
    <Source>solvers/TrémauxSolver.py</Source>
    <Source>solvers/__init__.py</Source>
    <Source>test/Demo.py</Source>
    <Source>test/Tests.py</Source>
    <Source>test/__init__.py</Source>
    <Source>test/context.py</Source>
    <Source>test/generators/AbstractBaseGeneratorTest.py</Source>
    <Source>test/generators/BinaryTreeGeneratorTest.py</Source>
    <Source>test/generators/DepthFirstSearchGeneratorTest.py</Source>
    <Source>test/generators/__init__.py</Source>
    <Source>test/model/CellTest.py</Source>
    <Source>test/model/MeshTest.py</Source>
    <Source>test/model/WallTest.py</Source>
    <Source>test/model/__init__.py</Source>
  </Sources>
  <Others>
    <Other>Maze.e4p</Other>
    <Other>README.md</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
