{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 ToDo:\
	- Unit Tests (Fix Tests/Solvers (Tremaux Solver: debug (test cases sometimes pass, sometimes fail)) (\expnd0\expndtw0\kerning0
Print test data (maze) in random tests (solver), so they can be reproduced when necessary)\
	- Replace as many random choices as possible by arbitrary choices\
	- Replace deprecated assertEquals by assertEqual everywhere\kerning1\expnd0\expndtw0 \
	- Make Unit Tests executable from directory they are in\
	- Check if concrete tests need to explicitly call abstract test methods (or if they are called automatically) \'97> No, not necessary: remove all unnecessary methods in concrete classes\
	- Refactor Tremaux Solver: make maze a class field; uniform usage: try random or try one after another; cameFrom choice or own method (like tryRandomFrom) \'97> decrease code duplication\
	- Make (and rename) Abstract classes (Generator \'97> AbstractGenerator, Solver \'97> AbstractSolver)\
	- Solvers: instead of making their own entrance/exit if there is none: throw exception\
	- Include Tremaux Solver in Demo\
	- Change generators from using random random to use seed random, so tests can be made deterministic (always provide the same seed)\
	- Somehow make solvers deal with entry and exit (atm path only records the cell, not the direction)\
	- Clean up unused methods\
	- In-Code-TODOs\
	- Distinct public and private methods (prefix/suffix __)\
	- Normalize Generators (entry/exit)\
	- Change x and y axis ??? or just API to make mapping ???\
	- TkInter Drawer\
	- Mazes and Solvers with Loops (needs Memory for Solver)\
	- look at distutils}