{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 ToDo:\
	- Clean up unused methods\
	- Improve Logging\
	- Distinguish public and private methods (prefix/suffix __)\
	- Normalize Generators (entry/exit)\
	- Change x and y axis ??? or just API to make mapping ???\
	- Enhance drawer to draw into different outputs (std, file)\
	- Add unit tests for drawers\
	- TkInter Drawer\
	- Mazes and Solvers with Loops (needs Memory for Solver)\
	- look at distutils\
	- Make animation of solver solving maze}