{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 ToDo:\
	- Unit Tests (Tr\'e9mauxSolverTest) (Fix tests)\
	- Make Unit Tests executable from directory they are in\
	- Fix cleanPath (horribly wrong, completely write from scratch?)\
	- Make (and rename) Abstract classes (Generator \'97> AbstractGenerator, Solver \'97> AbstractSolver)\
	- Solvers: instead of making their own entrance/exit if there is none: throw exception\
	- Change generators from using random random to use seed random, so tests can be made deterministic (always provide the same seed)\
	- Clean up unused methods\
	- TODOs\
	- Distinct public and private methods (prefix/suffix __)\
	- Normalize Generators (entry/exit)\
	- Change x and y axis ??? or just API to make mapping ???\
	- TkInter Drawer\
	- Mazes and Solvers with Loops (needs Memory for Solver)\
	- look at distutils}